<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    // CREAMOS UN ITEM POR CADA OPCIÓN
    <item android:id="@+id/delContacto"
        android:title="Eliminar Contacto" />
    <item android:id="@+id/editContacto"
        android:title="Eliminar Contacto" />
</menu>