<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accion_salir"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />

    <item
        android:id="@+id/accion_ayuda"
        android:orderInCategory="100"
        android:title="Ayuda"
        />

    <item
        android:id="@+id/accion_soporte"
        android:orderInCategory="100"
        android:title="Soporte de SARAM"
        />
</menu>