<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.saram.app.home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ubicacion"
        android:name="com.saram.app.nav_ubicacion"
        android:label="Ubicación"
        tools:layout="@layout/fragment_ubicacion" />

    <fragment
        android:id="@+id/nav_contactos"
        android:name="com.saram.app.nav_contactos"
        android:label="Contactos"
        tools:layout="@layout/fragment_contactos" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.saram.app.nav_info"
        android:label="Información"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_pprivacidad"
        android:name="com.saram.app.nav_pprivacidad"
        android:label="Políticas SARAM"
        tools:layout="@layout/fragment_pprivacidad" />

    <fragment
        android:id="@+id/nav_cerrarS"
        android:name="com.saram.app.nav_cerrarS"
        android:label="fragment_nav_cerrar_s"
        tools:layout="@layout/fragment_nav_cerrar_s" />


</navigation>