<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saram.app.infomotoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tarjeta"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/imgMoto"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/saram"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvModelo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Modelo ---> "
                                android:gravity="left"
                                android:textColor="@color/negro"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:id="@+id/tvMarca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Marca ----> "
                                android:gravity="left"
                                android:textColor="@color/negro"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/tvCilindraje"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cilindraje -> "
                                android:gravity="left"
                                android:textColor="@color/negro"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/tvPlaca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Placa -----> "
                                android:gravity="left"
                                android:textColor="@color/negro"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/tvSaram"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SARAM---> "
                                android:gravity="left"
                                android:textColor="@color/negro"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right">

                                <ImageView
                                    android:id="@+id/imgEditar"
                                    android:layout_width="20dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="2dp"
                                    app:srcCompat="@drawable/lapiz" />
                                <!-- Botón para eliminar
                                <ImageView
                                    android:id="@+id/imgEliminar"
                                    android:layout_width="27dp"
                                    android:layout_height="26dp"
                                    android:layout_marginLeft="10dp"
                                    app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
                                -->
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:src="@drawable/plus"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>